Hello! Today I will show u attack Windows machine via website generated by Social Engineering Toolkit to open by victim. 

[1] Run SET

>> sudo setoolkit

[2] Select "Social-Engineering Attacks "

[3] Select "Website vector"

[4] Select "The Metasploit Browser Exploit Method" because we will attack via victim browser.

[5] Select "Web template"

[6] Write ifconfig and get ur wlan0 IP [example: 192.168.0.XX]

Write then and press Enter.

[7] For the next step…because we didn’t know what kind of vulnerability that successfully attack the victim and what type of browser, etc, in this option we just choose "Metasploit Browser Autopwn" to load all vulnerability Social Engineering Toolkit known. 
This tools will launch all exploit in Social Engineering Toolkit database.

[8] For payload options selection I prefer the most use Windows Shell Reverse_TCP, but you also can choose the other payload that most comfortable for you.

[9] The next step is set up the Connect back port to attacker computer. In this example I use port 443 (default) and press Enter and  just wait until all process completed and also wait until the server running.

[10] When the link given to user, the victim will see looks-a-like Google(fake website).
When the page loads it also load all malicious script to attack victim computer. 
In attacker computer if there’s any vulnerability in victim computer browser it will return sessions value that mean the exploit successfully attacking victim computer. 
In this case the exploit create new fake process named "Notepad.exe".


[11] To view active sessions that already opened by the exploit type "sessions -l" for listing an active sessions. Take a look to the ID… we will use that ID to connect to victim computer. To interract and connect to victim computer use command "sessions -i ID". 
ID is numerical value that given when you do sessions -l. 
For example you can see example in picture below.
Victim computer already owned.

~ Enjoy The Movement!
